<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="contact.css">
    <link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon">
    <title>Donation</title>
</head>
<body>
    <nav>
        <div class="logo">
            <h3><a href="index.html"><img src="Images/logo1.png" alt="Logo" class="logo1">The Sparks Donation</a></h3>
        </div>
        <ul class="nav-links">
            <li class="list"><a href="index.html" id="home">Home</a></li>
            <li class="list"><a href="about.html" id="about">About</a></li>
            <li class="list"><a href="contact.html" id="contact">Contact Us</a></li>
            <li class="list"><a href="login.html" id="login">Login</a></li>
        </ul>
    </nav>
    <div class="container">
        <h3>Contact Us</h3>
        <ul class="social">
            <li><a href="mailto:info@thesparksfoundation.sg" target="_blank"><img src="Images/socials/gmail.png" alt=""><span>info@thesparksfoundation.sg</span></a></li>
            <li><a href="https://www.linkedin.com/company/the-sparks-foundation/" target="_blank"><img src="Images/socials/linkedin.png" alt=""><span>@thesparksfoundation</span></a></li>
            <li><a href="https://www.instagram.com/thesparksfoundation.info" target="_blank"><img src="Images/socials/instagram.png" alt=""><span>@thesparksfoundation.info</span></a></li>
            <li><a href="tel:+65-8402-8590"><img src="Images/socials/phone.png" alt=""><span>+65-8402-8590</span></a></li>
        </ul>
    </div>
</body>
</html>